# Configurações de Email
MAIL_USERNAME=teu_email@gmail.com
MAIL_PASSWORD=tua_password_de_aplicacao
MAIL_FROM=teu_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# Segurança
# Gera uma chave segura (ex: openssl rand -hex 32)
SECRET_KEY=uma_chave_super_secreta_e_segura_123

# Google OAuth (Opcional)
GOOGLE_CLIENT_ID=teu_client_id_google
GOOGLE_CLIENT_SECRET=teu_client_secret_google
